# ruoyi-svc

./: README.md  pom.xml
pegasus-oauth/: .gitignore  pom.xml  run.sh
pegasus-oauth/src/main/java/com/anji/captcha/service/test/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java
pegasus-oauth/src/main/java/com/pegasus/: PegasusOauthApplication.java
pegasus-oauth/src/main/java/com/pegasus/common/redis/: RedisConfiguration.java  RedisHelper.java  RedisManager.java
pegasus-oauth/src/main/java/com/pegasus/config/: DatabaseConfiguration.java  OauthClientConfiguration.java  ThymeleafConfiguration.java
pegasus-oauth/src/main/java/com/pegasus/security/: AuthExceptionEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
pegasus-oauth/src/main/java/com/pegasus/security/config/: AuthorizationServerConfiguration.java  PeSecurityProperties.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
pegasus-oauth/src/main/java/com/pegasus/security/constant/: Constant.java  LoginController.java
pegasus-oauth/src/main/java/com/pegasus/security/controllers/: AuthenticationController.java  OauthLoginController.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/: CustomRedisTokenStore.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/authentication/: LoginConfiguration.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/authentication/oauth/: ResourceOwnerNoPasswordTokenGranter.java  UsernameNoPasswordClientAuthenticationDetails.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/authentication/provider/: NoUserDetailsAuthenticationProvider.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/authentication/provider/dao/: UsernameNoPasswordAuthenticationToken.java
pegasus-oauth/src/main/java/com/pegasus/security/custom/oalogin/: OALoginAuthenticationSuccessRedirectHandler.java  OALoginFilter.java  OALoginProvider.java  OALoginToken.java
pegasus-oauth/src/main/java/com/pegasus/security/dto/: AuthenticationResult.java  CuxUserDetails.java
pegasus-oauth/src/main/java/com/pegasus/security/exception/: NotLoginException.java  RoleNotFoundException.java
pegasus-oauth/src/main/java/com/pegasus/security/resource/: CuxRequestMatcher.java
pegasus-oauth/src/main/java/com/pegasus/security/resource/impl/: FullStackResourceMatcher.java
pegasus-oauth/src/main/java/com/pegasus/security/service/: CuxUserService.java  LoginNoPasswordService.java  LoginService.java  Oauth2LoginService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
pegasus-oauth/src/main/java/com/pegasus/security/service/impl/: Oauth2LoginServiceImpl.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/config/: CasSsoSecurityConfiguration.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/constants/: CasConstant.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/filter/: CasAuthenticationFilter.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/processor/: CasLoginPostProcessor.java  CasSignInPostProcessor.java  CasSignOutPostProcessor.java  SecurityProcessor.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/processor/oauth2/: AuthorizationPostProcessor.java
pegasus-oauth/src/main/java/com/pegasus/security/sso/cas/provider/: CasUserDetailService.java  CasUserDetailsAuthenticationProvider.java  CasUsernamePasswordAuthenticationToken.java
pegasus-oauth/src/main/java/com/pegasus/security/utils/: SecurityUtil.java
pegasus-oauth/src/main/java/org/jasig/cas/client/session/: SingleSignOutFilter.java  SingleSignOutHandler.java
pegasus-oauth/src/main/java/org/springframework/security/oauth2/config/annotation/web/configuration/: AuthorizationServerEndpointsConfiguration.java
pegasus-oauth/src/main/java/org/springframework/security/oauth2/config/annotation/web/configurers/: AuthorizationServerEndpointsConfigurer.java
pegasus-oauth/src/main/java/org/springframework/security/oauth2/provider/: OAuth2AuthenticationEntryPoint.java
pegasus-oauth/src/main/java/org/springframework/security/oauth2/provider/endpoint/: AuthorizationEndpoint.java  TokenEndpoint.java
pegasus-oauth/src/main/java/org/springframework/security/web/: DefaultRedirectStrategy.java
pegasus-oauth/src/main/java/org/springframework/security/web/authentication/: LoginUrlAuthenticationEntryPoint.java
pegasus-oauth/src/main/resources/: application.yml  bootstrap.yml
pegasus-oauth/src/main/resources/config/log/: logback-spring.xml
pegasus-oauth/src/main/resources/static/captcha/js/: verify.js
pegasus-oauth/src/main/resources/templates/: login.html
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-sensitive/: pom.xml
ruoyi-file/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gen/: pom.xml
ruoyi-job/: pom.xml
ruoyi-monitor/: pom.xml
ruoyi-system/: pom.xml
sql/: ry_20240629.sql  ry_cloud.sql  ry_config_20250224.sql
(+105 files in other folders)
